# YMT_xft

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  local.properties
app/libs/library_MaterialDesign/: build.gradle
app/libs/library_MaterialDesign/res/layout/: dialog.xml
app/libs/library_ptr/: build.gradle  pom.xml
app/libs/library_ultraPulltoRefesh/: build.gradle
app/libs/library_zhy_CircleMenu/: build.gradle
app/src/androidTest/java/com/ymt/demo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/ymt/demo1/: CircleMenuActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/ymt/demo1/adapter/: AllSearchListAdapter.java  AppGuideGridViewAdapter.java  ChatMessageListAdapter.java  ConsultCatoAdapter.java  ConsultCatoExpandListAdapter.java  CyclePagerAdapter.java  DialogueAdapter.java  DutyExpertAdapter.java  ExamsGuideExpandListAdapter.java  ExpertListAdapter.java  ExportBookingListAdapter.java  ExportChatAdapter.java  ExportFollowAdapter.java  HotRecConsultAdapter.java  HubExpandListAdapter.java  HubPlateAdapter.java  HubPostContentAdapter.java  KnowledgeItemAdapter.java  LongClickItemsAdapter.java  MockExamsAdapter.java  MyStyleAdapter.java  NewsItemAdapter.java  NewsSummaryAdapter.java  PandectExamsAdapter.java  PastExamsAdapter.java  QQChatListAdapter.java  SearchedConsultAdapter.java  SimpleExpandListAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SimpleTextDragGridViewAdapter.java  SimpleTextGridViewAdapter.java  SimpleTxtItemAdapter.java  StudyDatumAdapter.java  Subject1Adapter.java  Subject2Adapter.java  TestsItemAdapter.java  TopicIndexGridAdapter.java  VideoListAdapter.java  XXFExamAdapter.java
app/src/main/java/com/ymt/demo1/apshare/: ShareEntryActivity.java
app/src/main/res/anim/: anim_tab_auto_hide.xml  anim_tab_auto_show.xml  download_pop_action_anim_enter.xml  download_pop_action_anim_out.xml  pop_action_anim_out.xml  simple_list_pop_action_anim_enter.xml  simple_list_pop_action_anim_out.xml
app/src/main/res/drawable/: bg_back_btn.xml  bg_cato_child.xml  bg_cato_child_rect.xml  bg_cato_parent.xml  bg_cato_parent_rect.xml  bg_chat_txt_left.xml  bg_chat_txt_right.xml  bg_consult_now.xml  bg_corner_3_dark_blue.xml  bg_corner_simple_switch.xml  bg_export_booking.xml  bg_switch_check.xml  bg_table_view_info.xml  cato_child_rect_0.xml  cato_child_rect_1.xml  circle_text_shape.xml  corner_text_blue_shape1o4.xml  corner_text_shape1o4.xml  icon_search.xml  icon_test_item.xml  icon_tests_collected.xml  icon_tests_watch.xml  like_pressed_for_test.xml  shape_edu_analog_exams.xml  shape_edu_answer_quest.xml  shape_edu_exam_guide.xml  shape_edu_more.xml  shape_edu_my_study.xml  shape_edu_past_exams.xml  shape_edu_study_datum.xml  shape_edu_video_train.xml  shape_search_input.xml  switch_view_bg_blue.xml  switch_view_bg_grey.xml  switch_view_icon_blue.xml  switch_view_icon_grey.xml  tab_menu_help_item.xml  tab_menu_setting_item.xml  tab_menu_sign_item.xml  test_level_list.xml
app/src/main/res/drawable-xhdpi/: tab_menu_advice_item.xml  tab_menu_sign_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_answer.xml  activity_application_guide.xml  activity_cato_consult_list.xml  activity_change_psw.xml  activity_circle_menu.xml  activity_collect.xml  activity_collect_wrong_train.xml  activity_consult.xml  activity_consult_cato_main.xml  activity_consult_chat.xml  activity_consult_detail.xml  activity_consult_now.xml  activity_dialogue_detail.xml  activity_do_paper.xml  activity_do_post.xml  activity_download_layout_pdf.xml  activity_easy_wrong_detail.xml  activity_edu_dialogue_list.xml  activity_edu_guide.xml  activity_edu_main.xml  activity_edu_over_exams.xml  activity_edu_over_test.xml  activity_edu_study_datum.xml  activity_edu_test_grid.xml  activity_exams_guide_main.xml  activity_export_consult_main.xml  activity_export_info.xml  activity_fire_hr.xml  activity_fire_pic.xml  activity_found_psw.xml  activity_full_search_result.xml  activity_guide.xml  activity_help.xml  activity_hot_consult_list.xml  activity_hot_rec_consult_detail.xml  activity_hub.xml  activity_hub_hot_new.xml  activity_knowledge_content_detail.xml  (+158 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_sign.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+436 files in other folders)
