apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ymt.demo1"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_zhy_CircleMenu')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':library_pulltorefresh')
    compile project(':library_ultraPulltoRefesh')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile project(':ptr-lib')
}
