apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.ymt.demo1'
        minSdkVersion 15
        targetSdkVersion 22
        versionName '0.9.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } } // <-- Set your folder here!
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_zhy_CircleMenu')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':library_pulltorefresh')
    compile project(':library_ptr')
    compile files('libs/picasso-2.3.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/litepal-1.2.1.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
}
