<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setTitleTxt="立即咨询" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="向专家提问！"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询分类："
            android:textColor="@color/material_blue_grey_800"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6.18dp"
            android:layout_marginRight="6.18dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray">

        </Spinner>

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期望专家："
            android:textColor="@color/material_blue_grey_800"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.18dp"
            android:layout_marginStart="6.18dp"
            android:layout_marginTop="6.18dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/input_consult_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:hint="输入咨询标题..."
        android:maxLength="50"
        android:minHeight="48dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/holo_blue_light" />

    <ScrollView
        android:id="@+id/input_consult_content_parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@android:color/holo_blue_dark">

        <EditText
            android:id="@+id/input_consult_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:gravity="top"
            android:hint="输入咨询内容..."
            android:maxLines="100"
            android:minHeight="120dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/holo_blue_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="18dp">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+上传附件" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:text="提交咨询" />
    </FrameLayout>

</LinearLayout>