<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/turnplate_bg_left"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="28dp"
                android:src="@drawable/icon_text_logo"
                android:textColor="#ffffff" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.zhy.view.CircleMenuLayout
                android:id="@+id/id_menulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turnplate_bg_right">

                <RelativeLayout
                    android:id="@id/id_circle_menu_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/central_logo1" />

                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/turnplate_mask_unlogin_normal" />
                </RelativeLayout>
            </com.zhy.view.CircleMenuLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sign_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sign_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_sign_normal" />

            <TextView
                android:id="@+id/sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@android:color/darker_gray"
                android:textSize="13.5sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:id="@+id/advice_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/advice_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_advice_normal" />

            <TextView
                android:id="@+id/advice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textColor="@android:color/darker_gray"
                android:textSize="13.5sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:id="@+id/help_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_help_normal" />

            <TextView
                android:id="@+id/help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textColor="@android:color/darker_gray"
                android:textSize="13.5sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_setting_normal" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@android:color/darker_gray"
                android:textSize="13.5sp" />

        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:id="@+id/collection_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_collection_normal" />

            <TextView
                android:id="@+id/collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@android:color/darker_gray"
                android:textSize="13.5sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>