<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E1DE"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_input_box">

        <EditText
            android:id="@id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:maxLength="20"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14dp" />

        <ImageButton
            android:id="@id/search_btn"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_search_normal" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="搜索记录"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark" />

        <GridView
            android:id="@+id/search_history_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="热门搜索"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/holo_blue_dark" />

        <ListView
            android:id="@+id/search_hot_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />

    </LinearLayout>

</LinearLayout>