<!--
  Copyright 2014 Soichiro Kashima

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_action_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="专家咨询" />

    <LinearLayout
        android:id="@+id/duty_parent_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/nearly_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="当天值班表（星期六）"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="18sp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F0F0F0"
            android:indeterminate="false" />

        <include
            android:id="@+id/export_scroll_view"
            layout="@layout/layout_duty_expert"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.618dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资深专家"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/more_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="更多专家"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expert_parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F0F0F0"
            android:indeterminate="false" />

        <RelativeLayout
            android:id="@+id/today_export_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/today_export_icon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/today_export_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/today_export_icon"
                android:layout_toRightOf="@id/today_export_icon"
                android:singleLine="true"
                android:textColor="@color/material_blue_grey_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/today_export_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/today_export_name"
                android:layout_toEndOf="@id/today_export_icon"
                android:layout_toRightOf="@id/today_export_icon"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/today_export_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/today_export_birth"
                android:layout_toEndOf="@id/today_export_icon"
                android:layout_toRightOf="@id/today_export_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tomorrow_export_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8.16dp"
            android:layout_marginStart="8.16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tomorrow_export_icon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/tomorrow_export_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tomorrow_export_icon"
                android:layout_toRightOf="@id/tomorrow_export_icon"
                android:singleLine="true"
                android:textColor="@color/material_blue_grey_800"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tomorrow_export_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomorrow_export_name"
                android:layout_toEndOf="@id/tomorrow_export_icon"
                android:layout_toRightOf="@id/tomorrow_export_icon"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tomorrow_export_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomorrow_export_birth"
                android:layout_toEndOf="@id/tomorrow_export_icon"
                android:layout_toRightOf="@id/tomorrow_export_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.618dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/nearly_consult_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1.2"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/nearly_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近咨询"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nearly_consult_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nearly_consult"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="13sp" />

        <!--<ImageView-->
        <!--android:id="@+id/nearly_consult_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/nearly_consult"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:src="@drawable/moses" />-->

        <TextView
            android:id="@+id/nearly_consult_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearly_consult"
            android:layout_marginTop="3.2dp"
            android:ellipsize="end"
            android:maxLength="78"
            android:singleLine="true"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nearly_consult_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nearly_consult_title"
            android:ellipsize="middle"
            android:maxLines="4"
            android:layout_marginBottom="2dp"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="12.5sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.618dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/hot_consult_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1.2"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/hot_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热点咨询"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hot_consult_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hot_consult"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="13sp" />

        <!--<ImageView-->
        <!--android:id="@+id/hot_consult_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/hot_consult"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:src="@drawable/moses" />-->

        <TextView
            android:id="@+id/hot_consult_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hot_consult"
            android:layout_marginTop="3.2dp"
            android:ellipsize="end"
            android:maxLength="78"
            android:singleLine="true"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hot_consult_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hot_consult_title"
            android:ellipsize="middle"
            android:layout_marginBottom="2dp"
            android:maxLines="4"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="12.5sp" />

    </RelativeLayout>

</LinearLayout>