<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightIconL="@drawable/icon_more"
        mytitle:setTitleTxt="" />

    <TextView
        android:id="@+id/subject_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8C8A8"
        android:gravity="center"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="19sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/content_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="0.618dp"
        android:dividerPadding="0.2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:padding="6.18dp"
        android:smoothScrollbar="true"
        ptr:ptrMode="both" />

</LinearLayout>