<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#06A1D9"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/merge_title_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/merge_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/merge_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="教育平台"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/merge_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/title_layout">

        <android.support.v4.view.ViewPager
            android:id="@+id/ad_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple" />

        <com.ymt.demo1.customViews.IndicatorView
            android:id="@+id/myPointIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            app:active="@drawable/indicator_red"
            app:space="5dp"
            app:unActive="@drawable/indicator_white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/edu_menu_layout1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/pager_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/overYearsTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="2"
            android:background="#FF7341"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_over_years_tests" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/practiceTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#009BFF"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_practice_tests" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/myStudy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#F9B021"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_my_study" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edu_menu_layout2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/edu_menu_layout1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/studyDatum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#0077E8"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_study_datum" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/appGuide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#FF9100"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_app_guide" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/trainVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="2"
            android:background="#FF2085"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_train_video" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edu_menu_layout3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/edu_menu_layout2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/dialogue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="2"
            android:background="#AB1CFC"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_dialogue" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/practicePaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#FF7341"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_practice_pager" />

        <com.ymt.demo1.customViews.MyScaleImageView
            android:id="@+id/eduMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="#00A182"
            android:scaleType="matrix"
            android:src="@drawable/bg_edu_more" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/next_test_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/edu_menu_layout3"
        android:layout_marginTop="3dp"
        android:background="#006D3A"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="距"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/next_exam_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="2015"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="年"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/next_exam_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="月"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/next_exam_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="日一级消防工程师考试还有"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="天"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="小时"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="分"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="秒"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:id="@+id/test_bottom_tab_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="#00A1D6"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="0,1,2">

            <TableRow>


                <LinearLayout
                    android:id="@+id/edu_tab_my_collect"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/edu_my_collect"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_collection_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edu_tab_change_tests"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/edu_change_tests"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_test_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="切换题库"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edu_tab_practice_setting"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/edu_practice_setting"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_test_setting" />

                    <TextView
                        android:id="@+id/test_setting_end_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="练习设置"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </FrameLayout>

</RelativeLayout>