<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_search_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="报考指南" />

    <!--<GridView-->
    <!--android:id="@+id/app_guide_gridView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_margin="18dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:horizontalSpacing="5dp"-->
    <!--android:numColumns="3"-->
    <!--android:verticalSpacing="15dp">-->

    <!--</GridView>-->
    <com.ymt.demo1.customViews.DragGridView
        android:id="@+id/app_guide_gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="15dp" />

</LinearLayout>