<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1EF"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_action_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="发帖" />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入标题"
        android:inputType="text"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/post_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@null"
        android:gravity="top"
        android:hint="正文内容。如：中午1时30分，南宁市凤翔路玉峰英伦小区一栋18层住宅楼疑因电缆井着火，突然冒出滚滚浓烟弥漫整栋楼房，有40多名..."
        android:maxLines="50"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>