<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_search_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="学习资料" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="热门资料"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/holo_blue_dark" />

        <ListView
            android:id="@+id/hot_study_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="0.3dp" />

        <ProgressBar
            android:id="@+id/empty_pro_bar_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="所有资料"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/holo_blue_dark" />

        <ListView
            android:id="@+id/other_study_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="0.3dp" />

        <ProgressBar
            android:id="@+id/empty_pro_bar_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>