<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_search_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="主页风格" />

    <TextView
        android:id="@+id/select_slide"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="侧滑风格"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_purple" />

    <TextView
        android:id="@+id/select_circle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="转盘风格"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_purple" />
</LinearLayout>