<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycheckview="http://schemas.android.com/apk/res-auto"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_action_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="找回密码" />

    <com.ymt.demo1.customViews.MyCheckView
        android:id="@+id/check_me"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        mycheckview:backgroundIcon="@drawable/corner_text_white_shape1o4"
        mycheckview:checkIcon="@drawable/icon_checked" />

    <Button
        android:id="@+id/ligth_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="light" />
</LinearLayout>