<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightActIconR="@drawable/icon_search_more"
        mytitle:setRightIconL="@drawable/icon_search"
        mytitle:setTitleTxt="历年真题" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_title">

        <ListView
            android:id="@+id/tests_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="0.3dp" />

        <ProgressBar
            android:id="@+id/empty_pro_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:id="@+id/tab_divider_view"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="54dp"
            android:background="@android:color/darker_gray" />


        <TableLayout
            android:id="@+id/test_bottom_tab_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="0,1,2">

            <TableRow>

                <LinearLayout
                    android:id="@+id/tab_test_menu"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/test_menu_btn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_test_menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_test_collect"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/test_collect_btn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_test_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_test_setting"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/test_setting_btn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/icon_test_setting" />

                    <TextView
                        android:id="@+id/test_setting_end_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="练习设置"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </FrameLayout>

</RelativeLayout>