<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytitle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <com.ymt.demo1.customViews.MyTitle
        android:id="@id/my_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/holo_blue_dark"
        mytitle:setLeftActionIcon="@drawable/back_normal"
        mytitle:setRightIconL="@drawable/icon_search" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:padding="3.09dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:minHeight="100dp"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ttt_ans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.18dp"
                android:background="#F0F0F0"
                android:minHeight="168dp"
                android:orientation="vertical" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ttt_view_ind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_all_b" />

            <TextView
                android:id="@+id/ttt_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.18dp"
                android:layout_marginStart="6.18dp"
                android:text="0/0"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="13.5sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ttt_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上一题"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ttt_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下一题"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ttt_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_submit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.18dp"
                android:layout_marginStart="6.18dp"
                android:text="交卷"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>