<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <TableRow android:gravity="center">

        <ImageButton
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/icon_post_text" />

        <ImageButton
            android:id="@+id/post_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/icon_post_img" />

        <ImageButton
            android:id="@+id/post_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/icon_post_video" />
    </TableRow>

    <TableRow android:gravity="center">

        <ImageButton
            android:id="@+id/post_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/icon_post_camera" />

        <ImageButton
            android:id="@+id/post_expose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/icon_post_expose" />

        <TextView android:layout_margin="22dp" />
    </TableRow>
</TableLayout>