<!--
  Copyright 2014 Soichiro Kashima

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<com.ymt.demo1.customViews.obsScrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E6E3"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:stretchColumns="*">

            <TableRow>

                <ImageView
                    android:id="@+id/hub_act_post"
                    android:src="@drawable/icon_hub_post_act" />

                <!--<ImageView-->
                    <!--android:id="@+id/hub_act_top"-->
                    <!--android:src="@drawable/icon_hub_top_act" />-->

                <ImageView
                    android:id="@+id/hub_act_new"
                    android:src="@drawable/icon_hub_newest_act" />

                <ImageView
                    android:id="@+id/hub_act_hot"
                    android:src="@drawable/icon_hub_hot_act" />

                <ImageView
                    android:id="@+id/hub_act_my"
                    android:src="@drawable/icon_hub_my_post" />

            </TableRow>

        </TableLayout>

        <ExpandableListView
            android:id="@+id/hub_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@android:color/darker_gray"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="2dp"
            android:groupIndicator="@null">

        </ExpandableListView>
    </LinearLayout>


</com.ymt.demo1.customViews.obsScrollview.ObservableScrollView>
