<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F8EF"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:drawableLeft="@drawable/icon_text_indicator"
    android:drawableStart="@drawable/icon_text_indicator"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="@color/material_blue_grey_800"
    android:textSize="18sp" />