<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/icon_exam_for_test"
    android:drawableStart="@drawable/icon_exam_for_test"
    android:gravity="center_vertical"
    android:hint="example_exam_info"
    android:minHeight="34dp"
    android:paddingLeft="6.18dp"
    android:paddingRight="6.18dp"
    android:singleLine="true"
    android:textColor="@color/material_blue_grey_800"
    android:textColorHint="@color/material_blue_grey_800"
    android:textSize="13.5sp">

</TextView>