<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp">

    <TextView
        android:id="@+id/content_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="user"
        android:minHeight="32dp"
        android:textColor="@color/material_blue_grey_950"
        android:textColorHint="@color/material_blue_grey_950"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/content_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.18dp"
        android:layout_marginStart="6.18dp"
        android:layout_toEndOf="@id/content_user"
        android:layout_toRightOf="@id/content_user"
        android:gravity="center_vertical"
        android:hint="subject"
        android:minHeight="32dp"
        android:textColor="@color/material_blue_grey_950"
        android:textColorHint="@color/material_blue_grey_950"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_subject"
        android:ellipsize="end"
        android:hint="msg content"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@color/material_blue_grey_950"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_msg"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:hint="tags"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/content_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/content_tags"
        android:layout_alignBottom="@id/content_tags"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@id/content_tags"
        android:layout_toStartOf="@id/content_tags"
        android:hint="2015-5-20 11:30"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>