<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:hint="parent item"
    android:minHeight="48dp"
    android:drawableLeft="@drawable/icon_text_indicator"
    android:drawableStart="@drawable/icon_text_indicator"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="@color/material_blue_grey_800"
    android:textColorHint="@android:color/white"
    android:textSize="18sp">

</TextView>