<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4FBFF"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="3"
    android:minHeight="22dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:textColor="@android:color/darker_gray"
    android:textSize="13.5sp" />