<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/datum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="title"
        android:minHeight="32dp"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/datum_title"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/datum_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/file_icon"
        android:layout_below="@id/datum_title"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/file_icon"
        android:layout_toRightOf="@id/file_icon"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12.5sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datum_content"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3.09dp"
        android:layout_toEndOf="@id/file_icon"
        android:layout_toRightOf="@id/file_icon"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hit_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/datum_content"
        android:layout_marginTop="3.09dp"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="12sp" />
</RelativeLayout>