<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6.18dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_video_n" />

    </FrameLayout>


    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="video title"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="05:23"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/video_watched_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/video_time"
            android:layout_toRightOf="@id/video_time"
            android:hint="11"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/video_comm_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="8跟贴"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14dp" />
        S
    </RelativeLayout>

</LinearLayout>