<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:stretchColumns="1">

        <TableRow
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginTop="0.618dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00-12:00"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/am_expert_gridView"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0.618dp"
                android:layout_marginStart="0.618dp"
                android:layout_marginTop="0.618dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:numColumns="4"
                android:paddingLeft="3.19dp"
                android:paddingRight="3.19dp">

            </GridView>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginBottom="0.618dp"
                android:layout_marginTop="0.618dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="下午"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="14:00-18:00"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="12sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/pm_expert_gridView"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0.618dp"
                android:layout_marginLeft="0.618dp"
                android:layout_marginStart="0.618dp"
                android:layout_marginTop="0.618dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:numColumns="4"
                android:paddingLeft="3.19dp"
                android:paddingRight="3.19dp">

            </GridView>
        </TableRow>
    </TableLayout>
</merge>