<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="64sp"
    android:paddingBottom="2dp"
    android:paddingEnd="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="知识平台item"
        android:minHeight="32dp"
        android:textColor="@color/material_blue_grey_950"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp" />

    <!--<ImageView-->
    <!--android:id="@+id/icon_label"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--android:layout_below="@id/title"-->
    <!--android:src="@drawable/icon_file_txt" />-->

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/download_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:padding="11dp"
            android:src="@drawable/icon_collection_normal" />

        <TextView
            android:id="@+id/download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="12下载"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toStartOf="@id/download_layout"
        android:layout_toLeftOf="@id/download_layout"
        android:layout_below="@id/content_text"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:padding="11dp"
            android:src="@drawable/icon_comment_count_normal" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="233查看"
            android:textColor="@color/material_blue_grey_800"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/content_text"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:hint="2015-6-13 12:30"
        android:textColor="@color/material_blue_grey_800"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp" />
</RelativeLayout>