<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#00A1D6"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <com.ymt.demo1.customViews.CircleImageView
        android:id="@+id/personal_icon_btn"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.18dp"
        android:src="@drawable/moses"
        app:border_color="@android:color/white"
        app:border_width="0.3dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3.09dp"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="3.09dp"
        android:background="@android:color/white" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/help"
            android:layout_marginTop="14dp"
            android:background="@null">

            <ImageView android:src="@drawable/icon_help_normal" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="帮助"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/advice"
            android:layout_marginTop="14dp"
            android:background="@null">

            <ImageView android:src="@drawable/icon_advice_normal" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="建议"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow
            android:id="@+id/setting"
            android:layout_marginTop="14dp"
            android:background="@null">

            <ImageView android:src="@drawable/icon_setting_normal" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="设置"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow
            android:id="@+id/recommend"
            android:layout_marginTop="14dp"
            android:background="@null">

            <ImageView android:src="@drawable/icon_recommend_normal" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="推荐"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/uninstall"
            android:layout_marginTop="14dp"
            android:background="@null">

            <ImageView android:src="@drawable/icon_uninstall_normal" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="卸载"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询热线: 400-028-56888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="咨询QQ: 289001567" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="网址链接: www.xxf3.com" />
    </LinearLayout>

</LinearLayout>