<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/test_icon_btn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/icon_test_item" />

    <TextView
        android:id="@+id/test_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/test_icon_btn"
        android:layout_toRightOf="@id/test_icon_btn"
        android:hint="2020年一级消防工程师《消防工程项目管理》考试真题"
        android:textColor="@android:color/primary_text_light"
        android:textColorHint="@android:color/primary_text_light"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/test_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_title_txt"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/test_icon_btn"
        android:layout_toRightOf="@id/test_icon_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总题："
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tests_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="100"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="考试时长："
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tests_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="180"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="总分："
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tests_score_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="130"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_collected_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_tests_collected" />

        <TextView
            android:id="@+id/watched_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:hint="4239"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textColorHint="@android:color/primary_text_light_nodisable"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_watch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/test_collected_view"
        android:layout_toStartOf="@id/test_collected_view"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_tests_watch" />

        <TextView
            android:id="@+id/collected_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:hint="4239"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textColorHint="@android:color/primary_text_light_nodisable"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>