apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 6
        versionName '1.4'
    }
}

ext.siteUrl = 'https://github.com/navasmdc/MaterialDesignLibrary'
ext.issueUrl = 'https://github.com/navasmdc/MaterialDesignLibrary/issues'
ext.gitUrl = 'https://github.com/navasmdc/MaterialDesignLibrary.git'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}

task findConventions << {
    println project.getConvention()
}

apply plugin: 'pmd'
apply plugin: 'announce'
apply plugin: 'findbugs'
apply plugin: 'announce'